<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DistribuidoraCrelech.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FABRICA_AUTOMOTRIZConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=fabricaautomotriz.cbqr9awpp7z2.us-east-1.rds.amazonaws.com,1433;Initial Catalog=FABRICA_AUTOMOTRIZ;User ID=admin;Password=fabricaautomotriz&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=fabricaautomotriz.cbqr9awpp7z2.us-east-1.rds.amazonaws.com,1433;Initial Catalog=FABRICA_AUTOMOTRIZ;User ID=admin;Password=fabricaautomotriz</Value>
    </Setting>
  </Settings>
</SettingsFile>